{"flutter":{"platforms":{"android":{"default":{"projectId":"trucomobile-8e89f","appId":"1:70588996288:android:2bc464a9deffef6a40eb25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trucomobile-8e89f","configurations":{"android":"1:70588996288:android:2bc464a9deffef6a40eb25","ios":"1:70588996288:ios:6c6bba0f314d8c2640eb25"}}}}}}